@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@400;900&display=swap');

html,
body {
    margin: 0;
    padding: 0;
    min-height: 100svh;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Handjet', cursive;
    color: #000;
    background-color: beige;
}

body>*{
    width: 100%;
}

button {
    background-color: inherit;
    color: #000;
    font-family: inherit;
    border: 1px solid black;
    font-size: 2em;
    padding: 12px 2em;
    border-radius: 30px;
}

button:hover {
    scale: 0.9;
    transition: scale 0.2s ease-in-out;
}

.selected {
    background-color: #000;
    color: #fff;
    scale: 0.9;
}

header,
footer {
    text-align: center;
}

header h1 {
    font-weight: 900;
    font-size: 4em;
}

main {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer {
    font-size: 1.5em;
}

a,
a:visited {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: #630;
    font-weight: 900;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.mode-selection {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.grid-size-controller {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.grid-size-display {
    font-size: 2em;
    color: #000;
}

.container {
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 0 5px 5px gray;
}

.container div {
    margin: 0;
    padding: 0;
}

.column {
    height: 100%;
    display: flex;
}

.grid-cell {
    width: 100%;
}

input#color {
    padding: 0;
    margin: 0;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: none;
    background-color: inherit;
}

input#color::-webkit-color-swatch {
    border-radius: 50%;
}

input#grid-size {
    accent-color: #000;
}

button,
input {
    cursor: pointer;
}